<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jiecompany.restaurantpos.Order">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="menu"
            android:id="@+id/menu"
            android:textSize="24dp"
            android:layout_marginLeft="20dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:paddingRight="20sp">
            <Button
                android:id="@+id/order_selected_minus"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:text="-"
                android:layout_toLeftOf="@+id/ea"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EA"
                android:id="@+id/ea"
                android:textSize="24dp"
                android:layout_marginRight="0dp"/>
            <Button
                android:id="@+id/order_selected_plus"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:text="+"
                android:layout_toRightOf="@+id/ea"
                />
        </LinearLayout>

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>